React Native Boilerplate using CoffeeScript
===

1 - git clone it

2 - cd ReactNativeBoilerplate

3 - npm install

4 - npm install -g coffee-react-transform

5 - open ReactNativeCoffee.xcodeproj

6 - Click in 'Build'

7 - Run 'gulp'

8 - Run 'npm start'

9 - Enjoy! :)